{
	/* 
	   
	   ***********************
	   Gobber Ore
	   ***********************
	*/
	"gobberEnable": true,
	"gobberVeinSize": 3,
	"gobberMaxLevel": 40,
	"gobberPerChunk": 10,
	/* 
	   
	   ***********************
	   Nether Gobber Ore
	   ***********************
	*/
	"netherGobberEnable": true,
	"netherGobberVeinSize": 3,
	"netherGobberMaxLevel": 110,
	"netherGobberPerChunk": 11,
	/* 
	   
	   ***********************
	   End Gobber Ore
	   ***********************
	*/
	"endGobberEnable": true,
	"endGobberVeinSize": 3,
	"endGobberMaxLevel": 160,
	"endGobberPerChunk": 11,
	/* 
	   
	   ***********************
	   Lucky Block
	   ***********************
	*/
	"luckyEnable": true,
	"luckyVeinSize": 2,
	"luckyMaxLevel": 100,
	"luckyPerChunk": 12,
	/* 
	   
	   ***********************
	   Lucky Block - Drops
	   - only use values between .01 to .99
	   - values cannot overlap
	   - values should be in decending order from
	   cutoff, common, uncommon, and rare
	   - values above cutoff threshold get nothing
	   ***********************
	*/
	"enableExtraLoot": false,
	"enableFortune": true,
	"cutoffThreshold": 0.2,
	"commonThreshold": 0.1,
	"uncommonThreshold": 0.04,
	"rareThreshold": 0.01
}