{
	// Enable Boss Mobs with Eldritch Modifiers
	"toggleEldritchBossMobs": true,
	// Turn off custom names
	"turnOffNames": false,
	// Turn off boss bars
	"turnOffBossBars": false,
	// Ignore named creatures and monsters
	"ignoreNamed": true,
	// Enable Glowing Elite/Ultra/Eldritch Mobs upon discovery
	"turnOnGlowingMobs": true,
	// Out of 100 Mobs
	"EliteSpawnRates": 2.0,
	// Out of 100 Elites
	"UltraSpawnRates": 1.5,
	// Out of 100 Ultras
	"EldritchSpawnRates": 1.0,
	"healthIncrease": true,
	"healthMult": true,
	// Health Boost Level for Elite Mobs
	"EliteHealthMod": 15,
	// Health Boost Level for Ultra Mobs
	"UltraHealthMod": 30,
	// Health Boost Level for Eldritch Mobs
	"EldritchHealthMod": 90,
	// Health Multiplier for Elite Mobs
	"EliteHealthMult": 1.65,
	// Health Multiplier for Ultra Mobs
	"UltraHealthMult": 2.0,
	// Health Modifier for Eldritch Mobs
	"EldritchHealthMult": 3.5,
	// # of Modifiers for Elite Mobs
	"EliteModTotal": 4,
	// # of Modifiers for Ultra Mobs
	"UltraModTotal": 8,
	// # of Modifiers for Eldritch Mobs
	"EldritchModTotal": 12,
	// EXP multiplier for Elite Mobs
	"EliteExpMult": 6,
	// EXP multiplier for Ultra Mobs
	"UltraExpMult": 14,
	// EXP multiplier for Eldritch Mobs
	"EldritchExpMult": 20,
	// Intensity: 1 - 3
	"intensity": 1,
	// Enable custom user defined loot
	"enableCustomLoot": false,
	"disableModifiers": {
		"disableAlchemist": false,
		"disableBeserk": false,
		"disableYeeter": false,
		"disableBlinding": false,
		"disableBurning": false,
		"disableCloaked": false,
		"disableDeflector": false,
		"disableDraining": false,
		"disableDrowning": false,
		"disableEnder": false,
		"disableGhastly": true,
		"disableGravity": false,
		"disableLethargic": false,
		"disableLifesteal": false,
		"disableOneUp": false,
		"disableRegen": false,
		"disableResistant": false,
		"disableRust": false,
		"disableSpeedster": false,
		"disableSprinter": false,
		"disableStarving": false,
		"disableStormy": false,
		"disableThorny": false,
		"disableToxic": false,
		"disableWeakness": false,
		"disableWebslinging": false,
		"disableWithering": false,
		"disableSniper": false,
		"disableDuplicator": false
	}
}