{
  //Diamond Golem
  "healthDiamond": 120,
  "speedDiamond": 0.2,
  "knockbackResistanceDiamond": 1.0,
  "attackDamageDiamond": 18.0,
  //Netherite Golem
  "healthNetherite": 170,
  "speedNetherite": 0.15,
  "knockbackResistanceNetherite": 1.1,
  "attackDamageNetherite": 28.0,
  //Golden Golem
  "healthGolden": 50,
  "speedGolden": 0.35,
  "knockbackResistanceGolden": 1.0,
  "attackDamageGolden": 18.9,
  //Obsidian Golem
  "healthObsidian": 100,
  "speedObsidian": 0.15,
  "knockbackResistanceObsidian": 2.0,
  "attackDamageObsidian": 15.0,
  //Quartz Golem
  "healthQuartz": 50,
  "speedQuartz": 0.25,
  "knockbackResistanceQuartz": 0.5,
  "attackDamageQuartz": 7.0,
  //Hay Golem
  "healthHay": 25,
  "speedHay": 0.3,
  "knockbackResistanceHay": 0.1,
  "attackDamageHay": 5.0,
  //Amethyst Golem
  "healthAmethyst": 50,
  "speedAmethyst": 0.29,
  "knockbackResistanceAmethyst": 0.7,
  "attackDamageAmethyst": 18.0,
  //Laser Golem
  "healthLaser": 65,
  "speedLaser": 0.25,
  "knockbackResistanceLaser": 1.0,
  "attackDamageLaser": 10.0,
  //Diamond Laser Golem
  "healthDiamondLaser": 105,
  "speedDiamondLaser": 0.22,
  "knockbackResistanceDiamondLaser": 1.0,
  "attackDamageDiamondLaser": 16.0,
  //Anti-Creeper Golem
  "healthCreeper": 55,
  "speedCreeper": 0.3,
  "knockbackResistanceCreeper": 1.0,
  "attackDamageCreeper": 20.0,
  //Obama Prism Golem
  "healthObama": 160,
  "speedObama": 0.23,
  "knockbackResistanceObama": 1.0,
  "attackDamageObama": 20.1,
  //Ghastly Golem (NOT IN GAME YET!)
  "healthGhostly": 250,
  "speedGhostly": 0.3,
  "knockbackResistanceGhostly": 1.0,
  "attackDamageGhostly": 15.0,
  //Performance
  "renderLaserFlames": true,
  //Misc
  "playLaserSound": true
}
