//Hit F3 + M to edit configs client side in game
{
  //List of mobs that will not render their health bar
  "blacklist": [
      "minecraft:armor_stand",
      "minecraft:bee",
      "minecraft:cod",
      "minecraft:pufferfish",
      "minecraft:salmon",
      "minecraft:shulker",
      "minecraft:tropical_fish"
    ],
  //List of mobs to use the boss health bar style for
  "bosses": [
      "adventurez:stone_golem",
      "minecraft:ender_dragon",
      "minecraft:wither"
    ],
  //Whether the mod should draw healthbars or not (effectively toggling the mod on/off.)
  "draw": true,
  //The max distance an entity can be and still have its healthbar rendered.
  "max_distance": 26,
  //Whether to render health bars when the HUD is disabled by pressing F1.
  "render_in_f1": false,
  //Scale modifier for the health bar.
  "health_bar_scale": 1.0,
  //How high above the entity to draw the healthbar.
  "height_above": 0.7,
  "background_padding": 2,
  "background_height": 6,
  "bar_height": 4,
  "plate_size": 25,
  "plate_size_boss": 50,
  //Whether to show the icon for the "class" of the entity, i.e. spider eye for arthropods or rotten flesh for undead.
  "show_class": true,
  //Whether to display the armor value for the entity.
  "show_armor": true,
  //When enabled, 5 armor icons = 1 diamond armor icon to reduce clutter.
  "group_armor": true,
  "show_equipped_gear": true,
  //type_of_mob colors by passive/hostile/boss. health_percent colors red -> yellow -> green based on health. damage_animated colors green with animations based on recent health lost/gained. [type_of_mob, damage_animated, health_percent]
  "color_style": "damage_animated",
  //Negative offset for the health bar text relative to the entity name.
  "hp_text_height": 14,
  "show_max_hp": true,
  "show_current_hp": true,
  "show_percentage": true,
  "show_on_players": true,
  "show_on_bosses": true,
  //Whether to only show the health of the entity you are looking at or all entities.
  "show_only_focused": false,
  "enable_debug_info": false
}