{
	/* 
	   
	   ***********************
	   Enable-Disable Blocks
	   ***********************
	*/
	"enableGrowthBlock": true,
	"enableHealthBlock": true,
	"enableDefenseBlock": true,
	"enableExpBlock": true,
	"enableAttackBlock": true,
	"enableLootBlock": false,
	/* 
	   
	   ***********************
	   Exp Ward
	   ***********************
	*/
	"expRadius": 9,
	"expLevel": 1,
	/* 
	   
	   ***********************
	   Growth Ward
	   ***********************
	*/
	"growthHoriz": 10,
	"growthHeight": 5,
	"baseTickDelay": 70,
	"cactusTickDelay": 20,
	/* 
	   
	   ***********************
	   Health Ward
	   ***********************
	*/
	"healthRadius": 10,
	"healthLevel": 0,
	"enableYellowHearts": true,
	"healthYellowHearts": 10.0,
	"effectTickInterval": 14,
	/* 
	   
	   ***********************
	   Defense Ward
	   ***********************
	*/
	"defenseRadius": 12,
	"defenseLevel": 1,
	/* 
	   
	   ***********************
	   Attack Ward
	   ***********************
	*/
	"attackRadius": 16,
	"damageAmount": 3,
	/* 
	   
	   ***********************
	   Loot Ward
	   ***********************
	*/
	"lootRadius": 16,
	"skipNamedEndermite": false
}